<!DOCTYPE html>
<html>
<a href="cole o link do seu facebook"><img border="0" src="facebook.png" /></a>
<a href="link do instagram "><img border="0" src="instagram.png" /></a>
<a href="link do linkedin"><img border="0"src="linkedin.png" /></a>
<a href="link github"><img border="0" src="github.png" /></a>
<head>
<title>Biblioteca Online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
</head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ff0000;
}

.active {
    background-color: rgb(200,200,200);
}

h1{
	color: blue;
	background-color: black;
}
p{
	color: red;
}

  
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 30%;
      margin: auto;
  }
  </style>

</head>
<body>
<img src="15172246763734.jpg"  style="width:1450px;height:300px;">
<div class="container">
	<div class="row">

	<div class="col-md-4">
		
	</div>

	</div>
	

</div>


<ul>
  <li><a href="Biblioteca">Inicio</a></li>
  <li><a href="acervo.html">Acervo</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>


<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="CCIERS.jpg" alt="Chania" width="900" height="500">
      </div>

      <div class="item">
        <img src="CCNPRS.jpg" alt="Chania" width="900" height="345">
      </div>
    
      <div class="item">
        <img src="MPLS01.jpg" alt="Flower" width="900" height="345">
      </div>

      <div class="item">
        <img src="MPLSVPN.jpg" alt="Flower" width="900" height="500">
      </div>
    </div>

  
  
</div>

<h2>digite alguma coisa sobre ler leitura ou coloque uma foto</h2> 
</html>
